문제 설명
n일 후 폐점하는 가게에서 상품 재고를 팔아 매출을 최대화하려 합니다. 각 상품들은 다음과 같이 판매됩니다.

모든 상품은 매일 정해진 수량만큼 팔립니다.
행사장에는 매대가 있는데 이 매대에서 파는 물건은 매일 정해진 수량의 2배만큼 팔립니다.
행사 매대에는 상품을 한 번에 한 종류만 올려놓고 팔 수 있습니다.
3-1. 매일 아침 한 번씩 그날 매대에 상품을 올릴지 말지, 올린다면 어떤 상품을 올릴지 정할 수 있습니다.
예를 들어 2일 후 폐점하는 가게에 상품이 다음과 같이 남았습니다.

재고량	개당 가격	일일 판매 수량
상품1	10	3	2
상품2	15	2	5
상품1을 이틀간 행사 매대에 올리면 상품1로 24원을, 상품2로 20원을 벌어 매출은 44원입니다.
상품2를 이틀간 행사 매대에 올리면 상품1로 12원을, 상품2로 30원을 벌어 매출은 42원입니다.
상품1과 상품2를 하루씩 행사 매대에 올리면 상품1로 18원을, 상품2로 30원을 벌어 매출은 48원입니다.
따라서 최대 매출은 48원입니다.

영업 일수 n, 상품의 정보를 담은 배열 products가 매개변수로 주어질 때, 가게가 n일 동안 영업 해 벌 수 있는 총 매출의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
n은 1 이상 100,000 이하인 자연수입니다.
products의 길이는 1 이상 100,000 이하입니다.
products의 원소는 각 상품의 [재고량, 개당 가격, 일일 판매 수량] 형식입니다.
재고량은 1 이상 1,000,000 이하인 정수입니다.
개당 가격은 1 이상 100,000 이하인 정수입니다.
일일 판매 수량은 100,000 이하인 정수입니다.
입출력 예
n	products	result
2	[[10, 3, 2], [15, 2, 5]]	48
3	[[6, 5, 1], [11, 3, 2], [7, 10, 3]]	120
입출력 예 설명
입출력 예 #1

상품 1을 2일 동안 매대에 올린 경우
날짜	상품 1 매출(판매 개수)	상품 2 매출(판매 개수)	매출 합계
1일	12(4개)	10(5개)	22
2일	12(4개)	10(5개)	22
매출 합계	24	20	44
상품 2를 2일 동안 매대에 올린 경우
날짜	상품 1 매출(판매 개수)	상품 2 매출(판매 개수)	매출 합계
1일	6(2개)	20(10개)	26
2일	6(2개)	10(5개)	16
매출 합계	12	30	42
첫 날 상품 1, 둘째 날 상품 2를 매대에 올린 경우
날짜	상품 1 매출(판매 개수)	상품 2 매출(판매 개수)	매출 합계
1일	12(4개)	10(5개)	22
2일	6(2개)	20(10개)	26
매출 합계	18	30	48
따라서 총 매출의 최댓값은 48원입니다.

입출력 예 #2

상품별 정보는 다음과 같습니다.

재고량	개당 가격	일일 판매 수량
상품1	6	5	1
상품2	11	3	2
상품3	7	10	3
첫날엔 상품1, 둘째 날과 셋째 날에 상품2를 행사 매대에 올리면 상품1로 20원, 상품2로 30원, 상품3으로 70원을 벌어 120원을 얻습니다. 이때가 매출이 최대가 됩니다.